@import "../quasar.variables"

.content
  font-size: 18px
  padding-left: 8px
  padding-right: 8px
  color: #1D1D1D !important

.el-width
  width: 100%

.item
  padding: 5px

.subItem
  padding-left: 30px

.alignbtn
  padding-top: 10%

