@import "../quasar.variables"

.q-button
  background-color: $secondary !important
  color: $white !important

.btn-rnd
  color: $secondary
  padding-right: 50%
  padding-top: 10px
  text-align: right
